APP_NAME=pixelate
APP_ENV=local
APP_KEY=base64:hBFQNLu4MtpfLDN7p4nTn8Z/SUmtBnV8P9lKut0LeJw=
APP_DEBUG=true
APP_URL=http://localhost:8090
API_URL=https://pixelate.app/api
CLIENT_URL=http://localhost:8080
QUASAR_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pixelate
DB_USERNAME=pixelate
DB_PASSWORD=pixelate
DB_DATABASE_TEST=test

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0584aaecfcb7b1
MAIL_PASSWORD=5d04566b42abe8
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

####################-Laravel-Websocket-##################
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=local


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=688ogksZxVQzr4bmWGKTVGmwYPc3vSNIypxXfP0sydTilBKZtP1JcUkIiQavfVxs

##### SPOTIFY #########
SPOTIFY_CLIENT_ID=c60869065e4c4a298aaf489700602182;
SPOTIFY_CLIENT_SECRET=5548d231e4f74c07964d5d675a587c44;

##### OPEN WEATHER  #########
WEATHER_API_KEY=d75bc4e671fb7b4d190dd8a7c789183c
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
