APP_NAME=pixelate
APP_ENV=prod
APP_KEY=base64:uVIB1cKEfVnnNUWWfjeeqxixqEKBzZyaKWnzA8Ms2JI=
APP_DEBUG=false
APP_URL=https://atemkeng.com
CLIENT_URL=https://dejavu.atmkng.de/#/login
QUASAR_URL=https://pixelate.atmkng.de
HOME_URL=https://atmkng.de

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=atemkeng.com.mysql
DB_PORT=3306
DB_DATABASE=atemkeng_compixelate
DB_USERNAME=atemkeng_compixelate
DB_PASSWORD=pixelate

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=587
MAIL_USERNAME=pixelate@atemkeng.com
MAIL_PASSWORD=pixelateapp
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="pixelate@atemkeng.com"
MAIL_FROM_NAME="${APP_NAME}"
Authentication= true



######################### amazon s3 bucket config ###########
#AWS_ACCESS_KEY_ID=AKIA2RSXVEBAEUFEDIEY
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=pixelat
##########################

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=688ogksZxVQzr4bmWGKTVGmwYPc3vSNIypxXfP0sydTilBKZtP1JcUkIiQavfVxs
ALGOLIA_APP_ID=2SJ3O14612
ALGOLIA_SECRET=0e0319806dd4c50ef6c93e265cf9b212
